proxies: 
  - {name: '最新域名:q1cloud_xyz_1', server: 8.8.8.8, port: 443, type: ssr, country: '最新域名:q1cloud_xyz_1', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '俄罗斯aRT_2', server: relaypro.procncon.xyz, port: 560, type: ssr, country: '俄罗斯aRT_2', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '俄罗斯bRT_3', server: relaypro.procncon.xyz, port: 561, type: ssr, country: '俄罗斯bRT_3', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '俄罗斯cRT_4', server: relaypro.procncon.xyz, port: 562, type: ssr, country: '俄罗斯cRT_4', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港动态HKTA_5', server: csdynhkt.proconcn.xyz, port: 560, type: ssr, country: '香港动态HKTA_5', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港动态HKTB_6', server: csdynhkt.proconcn.xyz, port: 561, type: ssr, country: '香港动态HKTB_6', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港动态HKTC_7', server: csdynhkt.proconcn.xyz, port: 562, type: ssr, country: '香港动态HKTC_7', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港01_8', server: hzrelaycu.procncon.xyz, port: 560, type: ssr, country: '[CT/CM]香港01_8', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港02_9', server: shcu002online.proconcn.xyz, port: 601, type: ssr, country: '[CT/CM]香港02_9', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港03_10', server: curelayhk.dnsflix.com, port: 560, type: ssr, country: '[CT/CM]香港03_10', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港04_11', server: shcu001online.proconcn.xyz, port: 560, type: ssr, country: '[CT/CM]香港04_11', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港05_12', server: shusacu.proconcn.xyz, port: 561, type: ssr, country: '[CT/CM]香港05_12', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港06_13', server: hzrelaycu.procncon.xyz, port: 562, type: ssr, country: '[CT/CM]香港06_13', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港07_14', server: shcu001online.proconcn.xyz, port: 562, type: ssr, country: '[CT/CM]香港07_14', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港08_15', server: cnrelaycm.procncon.xyz, port: 560, type: ssr, country: '[CT/CM]香港08_15', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港09_16', server: shcu001online.proconcn.xyz, port: 561, type: ssr, country: '[CT/CM]香港09_16', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港10_17', server: cnrelaycm.procncon.xyz, port: 562, type: ssr, country: '[CT/CM]香港10_17', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港11_18', server: shusacu.proconcn.xyz, port: 560, type: ssr, country: '[CT/CM]香港11_18', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港12_19', server: curelayhk.dnsflix.com, port: 561, type: ssr, country: '[CT/CM]香港12_19', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港13_20', server: shcu002online.proconcn.xyz, port: 562, type: ssr, country: '[CT/CM]香港13_20', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港14_21', server: shusacu.proconcn.xyz, port: 562, type: ssr, country: '[CT/CM]香港14_21', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '香港15_22', server: shsuconpro.procncon.xyz, port: 560, type: ssr, country: '[CT/CM]香港15_22', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '意大利_23', server: relaypro.procncon.xyz, port: 612, type: ssr, country: '意大利_23', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '日本AzureA2_5倍_24', server: shallaz.proconcn.xyz, port: 560, type: ssr, country: '日本AzureA2_5倍_24', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '日本AzureB2_5倍_25', server: shallaz.proconcn.xyz, port: 561, type: ssr, country: '日本AzureB2_5倍_25', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '新加坡A_26', server: shallaz.proconcn.xyz, port: 562, type: ssr, country: '新加坡A_26', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '新加坡B_27', server: shallaz.proconcn.xyz, port: 563, type: ssr, country: '新加坡B_27', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '新加坡C_28', server: shallaz4.dnsflix.com, port: 566, type: ssr, country: '新加坡C_28', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '新加坡D_29', server: shallaz4.dnsflix.com, port: 567, type: ssr, country: '新加坡D_29', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '新加坡E_30', server: shallaz4.dnsflix.com, port: 568, type: ssr, country: '新加坡E_30', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '韩国高速接入A_31', server: shallaz.proconcn.xyz, port: 565, type: ssr, country: '韩国高速接入A_31', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '美国优化-1_32', server: shusa.proconcn.xyz, port: 560, type: ssr, country: '美国优化-1_32', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '美国优化-2_33', server: shusa.proconcn.xyz, port: 561, type: ssr, country: '美国优化-2_33', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '美国优化-3_34', server: shusa.proconcn.xyz, port: 562, type: ssr, country: '美国优化-3_34', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '美国优化-4_35', server: shusa.proconcn.xyz, port: 563, type: ssr, country: '美国优化-4_35', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '美国优化-5_36', server: usastart.proconcn.xyz, port: 564, type: ssr, country: '美国优化-5_36', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '美国优化-6_37', server: usastart.proconcn.xyz, port: 565, type: ssr, country: '美国优化-6_37', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '美国优化-7_38', server: usastart.proconcn.xyz, port: 566, type: ssr, country: '美国优化-7_38', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '美国优化-8_39', server: usastart.proconcn.xyz, port: 567, type: ssr, country: '美国优化-8_39', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '美国优化-9_40', server: usastart.proconcn.xyz, port: 568, type: ssr, country: '美国优化-9_40', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '美国优化-10_41', server: usastart.proconcn.xyz, port: 569, type: ssr, country: '美国优化-10_41', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '加拿大优化_42', server: shusa.proconcn.xyz, port: 570, type: ssr, country: '加拿大优化_42', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '印度aws2_0', server: ind-aws.onlineto.xyz, port: 543, type: ssr, country: '印度aws2_0', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '英国iplayerA_44', server: relaypro.procncon.xyz, port: 613, type: ssr, country: '英国iplayerA_44', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '英国iplayerB_45', server: relaypro.procncon.xyz, port: 614, type: ssr, country: '英国iplayerB_45', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
  - {name: '土耳其_46', server: relaypro.procncon.xyz, port: 620, type: ssr, country: '土耳其_46', password: 'mblank1port', cipher: 'chacha20-ietf', protocol: 'auth_aes128_md5', obfs: 'plain', protocol-param: '3326:chencheng'}
